# PureDocs.Excel

./: README.md
PureDocs.Excel/: Cell.cs  CellReference.cs  CellStyle.cs  ExcelAlignment.cs  ExcelBorder.cs  ExcelColor.cs  ExcelFill.cs  ExcelFont.cs  ExcelNumberFormat.cs  PureDocs.Excel.sln  Range.cs  SharedStringManager.cs  StyleManager.cs  TVE.PureDocs.Excel.csproj  Workbook.cs  Worksheet.cs  WorksheetCollection.cs
PureDocs.Excel/Charts/: CHART_ANALYSIS.md  ChartOptions.cs  ChartSeries.cs  ChartWriter.cs  ExcelChart.cs  ExcelChartType.cs  WorksheetChartExtensions.cs
PureDocs.Excel/Formulas/: ArrayValue.cs  CalcChain.cs  CellAddress.cs  CultureCoercion.cs  DateFunctions.cs  DependencyCollector.cs  DependencyGraph.cs  DynamicEvaluator.cs  FormulaContext.cs  FormulaEvaluator.cs  FormulaException.cs  FormulaLexer.cs  FormulaNode.cs  FormulaParser.cs  FormulaPerformance.cs  FormulaToken.cs  FormulaValue.cs  FunctionRegistry.cs  InfoFunctions.cs  LazyRangeIterator.cs  LogicalFunctions.cs  LookupFunctions.cs  LruCache.cs  MathFunctions.cs  NamedRangeManager.cs  RangeSet.cs  SpillEngine.cs  StatisticalFunctions.cs  TableManager.cs  TextFunctions.cs  ThreeDReference.cs
PureDocs.Excel/docs/: README.md
PureDocs.Excel/docs/releasenotes/: v1.0.0.md
